# dejlik

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/clickflare/: AutoStatsUpdateService.java  ClickFlareDataSyncService.java
src/main/java/com/project/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/controller/: AuthController.java  ClickFlareController.java  SelectorController.java  StatsController.java  UserController.java
src/main/java/com/project/dto/: AddUserRequest.java  ClickFlareReportResponseDto.java  CreateUserRequest.java  DailyOverallStatsDto.java  DailyTotalDto.java  DailyTotalDtoProjection.java  DeleteUserRequest.java  FlattenedDailyStatsDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ReportItemDto.java  SelectorUserDto.java  SyncRequestDto.java  TotalsDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/project/entity/: Campaign.java  DailyStats.java  Partner.java  RefreshToken.java  Source.java  User.java
src/main/java/com/project/security/: JwtUtil.java
src/main/java/com/project/service/: CampaignRepository.java  DailyStatsRepository.java  PartnerRepository.java  RefreshTokenRepository.java  SourceRepository.java  StatsService.java  UserException.java  UserRepository.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties  data.sql
