spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.access.expiration=1440
jwt.refresh.expiration=10080

server.port=${PORT:8080}

clickflare.api-key=72b69800404d321d0116064b566e10ee969a65be137f72801d24845e6b163a23.a92c30f4cb655b7111907567bfd02a4fbd107dd9